<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geeksong.ordersdice.DiceRollingActivity">

    <item
        android:id="@+id/action_remove_dice"
        android:title="@string/remove_unit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_temporarily_remove_dice"
        android:title="@string/subverter_matrix"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_dice"
        android:title="Plasma Amplifier"
        app:showAsAction="ifRoom" />

</menu>